[MAIN]
# Specifies whether the application will fetch RegObs data from the API or load data from a local file.
# fetch_regobs = True: the application will load data from the RegObs API.
# fetch_regobs = False: the application will load RegObs data from /csv_files/regobs.csv.
fetch_regobs = True

# Specifies whether the application will initialize the database table excel_data, load data from /csv_files/excel_data.csv and add the ata to the databse table.
# If the file does not exist, export the data as an csv file and store it in the specified directory.
load_excel_data = False

# This list contains the APIs the application will fetch data from.
# Used for both force update and incremental update.
# Default value: ['Skredvarsel', 'Xgeo', 'Frost']
api_fetch_list = ['Skredvarsel', 'Xgeo', 'Frost']

# This list contains every API the application will delete removed RegObs rows from.
# Only used for incremental update.
# Default value: ['RegobsData', 'SkredvarselData', 'XgeoData', 'FrostObservation']
api_delete_list = ['RegobsData', 'SkredvarselData', 'XgeoData', 'FrostObservation']

# This list contains every API the application will initialize database table with attributes and relations for.
# Only used for force update.
# Default value: ['RegobsInitializer', 'SkredvarselInitializer', 'XgeoInitializer', 'FrostInitializer']
api_initialize_list = ['RegobsInitializer', 'SkredvarselInitializer', 'XgeoInitializer', 'FrostInitializer']
